spring.h2.console.enabled=true

#HTTP PORT (DEFAULT)
server.additionalPorts=19116
server.additionalHosts=http://localhost:19116

#HTTPS PORT (SSL)
server.port=19115
server.host=https://localhost:19115

#banner location
banner.location=classpath:/banner/banner.txt