 /$$   /$$           /$$ /$$                 /$$$$$$$$        /$$                           /$$
| $$  | $$          | $$| $$                | $$_____/       |__/                          | $$
| $$  | $$  /$$$$$$ | $$| $$  /$$$$$$       | $$     /$$$$$$  /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
| $$$$$$$$ /$$__  $$| $$| $$ /$$__  $$      | $$$$$ /$$__  $$| $$ /$$__  $$| $$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$| $$| $$  \ $$      | $$__/| $$  \__/| $$| $$$$$$$$| $$  \ $$| $$  | $$
| $$  | $$| $$_____/| $$| $$| $$  | $$      | $$   | $$      | $$| $$_____/| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/      | $$   | $$      | $$|  $$$$$$$| $$  | $$|  $$$$$$$
|__/  |__/ \_______/|__/|__/ \______/       |__/   |__/      |__/ \_______/|__/  |__/ \_______/
                                                                                               
                                                                                               
                                                                                               